{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationConfiguration":{
    "FileOptions":{
      "Path": "../src/SampleData/sample-input.csv" 
    }
  }
}
